import {doc} from './doc.mjs'

doc('CryptoContext_DCRTPoly', [], `
/**
 * A CryptoContext is the object used to access the PALISADE library
 *
 * All PALISADE functionality is accessed by way of an instance of a
 * CryptoContext; we say that various objects are "created in" a context,
 * and can only be used in the context in which they were created
 *
 * All PALISADE methods are accessed through CryptoContext methods. Guards
 * are implemented to make certain that only valid objects that have been
 * created in the context are used
 *
 * Contexts can be serialized
 * and recovered from a serialization
 */ `)


doc(
'EvalAddCipherCipher', ['ciphertext1', 'ciphertext2'],
`
/** Add two ciphertexts homomorphically. See EvalAdd() in the C++ API */
`
)

doc(
'EvalSubCipherCipher', ['ciphertext1', 'ciphertext2'],
`
/** Subtract ciphertext2 from ciphertext1 homomorphically. See EvalSub() in the C++ API */
`
)

doc(
'EvalMultCipherCipher', ['ciphertext1', 'ciphertext2'],
`
/** Multiply two ciphertexts homomorphically. See EvalMult() in the C++ API */
`
)

doc('EvalMultCipherConstant', ['ciphertext', 'constant'],`
/** Multiply a ciphertext by a constant homomorphically */ `)

doc(
'ClearEvalAutomorphismKeys', [],
'/** Clear eval automorphism keys from the global cache */'
)

doc(
'ClearEvalMultKeys', [],
`
/** Clear eval mult keys from the global cache */
`
)

doc(
'Compress', ['ciphertext', 'numTowers'],
`
/**
* Compress - Reduces the size of ciphertext modulus to minimize the
* communication cost before sending the encrypted result for decryption
* @param ciphertext1 - input ciphertext
* @param numTowers - number of CRT limbs after compressing (default is 1)
* @return compressed ciphertext
*/
`
)

doc(
'Decrypt', ['privateKey', 'ciphertext'],
`
/** Decrypt a ciphertext to a plaintext using a private key */
`
)

doc(
'Enable', ['feature'],
`/** Enable a feature for use in this CryptoContext.
  *  Features must be enabled prior to use.
  */`
)

doc(
'EvalAtIndex', ['ciphertext', 'index'],
`
/**
* Moves i-th slot to slot 0
*
* @param ciphertext.
* @param i the index.
* @return resulting ciphertext
*/
`
)

doc(
'DeserializeEvalAutomorphismKeyFromBuffer', ['buffer', 'serializationType'],
`/** Deserialize a key generated by EvalAutomorphismKeyGen
  *  and attach it to this CryptoContext.
  */`
)

doc(
'DeserializeEvalMultKeyFromBuffer', ['buffer', 'serializationType'],
`/** Deserialize a key generated by EvalMultKeyGen
  *  and attach it to this CryptoContext.
  */`
)

doc(
'EvalAtIndexKeyGen', ['privateKey', 'indices'],
`/** Generate evaluation keys for rotating the ciphertext with EvalAtIndex()
  *  and attach them to this CryptoContext.
  */`
)

doc(
'EvalFastRotation', ['ciphertext','index', 'ringSize', 'digits'],
`/**
   * EvalFastRotation implements the automorphism and key switching step of
   * hoisted automorphisms.
   *
   * Please refer to Section 5 of Halevi and Shoup, "Faster Homomorphic
   * linear transformations in HELib." for more details, link:
   * https://eprint.iacr.org/2018/244.
   *
   * Generally, automorphisms are performed with three steps: (1) the
   * automorphism is applied on the ciphertext, (2) the automorphed values are
   * decomposed into digits, and (3) key switching is applied to make it
   * possible to further compute on the ciphertext.
   *
   * Hoisted automorphisms is a technique that performs the digit decomposition
   * for the original ciphertext first, and then performs the automorphism and
   * the key switching on the decomposed digits. The benefit of this is that the
   * digit decomposition is independent of the automorphism rotation index, so
   * it can be reused for multiple different indices. This can greatly improve
   * performance when we have to compute many automorphisms on the same
   * ciphertext. This routinely happens when we do permutations (EvalPermute).
   *
   * EvalFastRotation implements the automorphism and key swithcing step of
   * hoisted automorphisms.
   *
   * This method assumes that all required rotation keys exist. This may not be
   * true if we are using baby-step/giant-step key switching. Please refer to
   * Section 5.1 of the above reference and EvalPermuteBGStepHoisted to see how
   * to deal with this issue.
   *
   * @param ct the input ciphertext to perform the automorphism on
   * @param index the index of the rotation. Positive indices correspond to left
   * rotations and negative indices correspond to right rotations.
   * @param m is the cyclotomic order
   * @param digits the digit decomposition created by EvalFastRotationPrecompute
   * at the precomputation step.
   */`
)

doc('EvalFastRotationPrecompute',['ct'],`
/**
* EvalFastRotationPrecompute implements the precomputation step of
* hoisted automorphisms.
*
* Please refer to Section 5 of Halevi and Shoup, "Faster Homomorphic
* linear transformations in HELib." for more details, link:
* https://eprint.iacr.org/2018/244.
*
* Generally, automorphisms are performed with three steps: (1) the
* automorphism is applied on the ciphertext, (2) the automorphed values are
* decomposed into digits, and (3) key switching is applied to make it
* possible to further compute on the ciphertext.
*
* Hoisted automorphisms is a technique that performs the digit decomposition
* for the original ciphertext first, and then performs the automorphism and
* the key switching on the decomposed digits. The benefit of this is that the
* digit decomposition is independent of the automorphism rotation index, so
* it can be reused for multiple different indices. This can greatly improve
* performance when we have to compute many automorphisms on the same
* ciphertext. This routinely happens when we do permutations (EvalPermute).
*
* EvalFastRotationPrecompute implements the digit decomposition step of
* hoisted automorphisms.
*
* @param ct the input ciphertext on which to do the precomputation (digit
* decomposition)
*/ `)


doc('EvalInnerProduct', ['ciphertext1', 'ciphertext2', 'batchSize'],
`
/**
* Evaluates inner product in batched encoding
*
* @param ciphertext1 first vector.
* @param ciphertext2 second vector.
* @param batchSize size of the batch to be summed up
* @return resulting ciphertext
*/
`)

doc('EvalLinearWSum', ['ciphertexts', 'constants'],`
/**
* EvalLinearWSum - PALISADE EvalLinearWSum method to compute a linear
* weighted sum
*
* @param ciphertexts a list of ciphertexts
* @param constants a list of weights
* @return new ciphertext containing the weighted sum
*/ `,
{
	'ciphertexts': 'Ciphertext_DCRTPoly[]',
	'constants': 'number[]'
})

doc('EvalMerge', ['ciphertexts'], `
/**
* Merges multiple ciphertexts with encrypted results in slot 0 into a single
* ciphertext The slot assignment is done based on the order of ciphertexts in
* the vector
*
* @param ciphertextVector vector of ciphertexts to be merged.
* @param &evalKeys - reference to the map of evaluation keys generated by
* EvalAutomorphismKeyGen.
* @return resulting ciphertext
*/ `)

doc('Encrypt', ['publicKey', 'plaintext'],`
/**
* Encrypt a plaintext using a given public key
* @param publicKey
* @param plaintext
* @return ciphertext (or null on failure)
*/ `)

doc('EvalMultKeyGen', ['key'],`
/**
* EvalMultKeyGen creates a key that can be used with the PALISADE EvalMult
* operator
* the new evaluation key is stored in cryptocontext
* @param key
*/ `)

doc('EvalMultMany', ['ct'],`
/**
* EvalMultMany - PALISADE function for evaluating multiplication on
* ciphertext followed by relinearization operation (at the end). It computes
* the multiplication in a binary tree manner. Also, it reduces the number of
* elements in the ciphertext to two after each multiplication.
* Currently it assumes that the consecutive two input arguments have
* total depth smaller than the supported depth. Otherwise, it throws an
* error.
*
* @param cipherTextList  is the ciphertext list.
*
* @return new ciphertext.
*/ `)

doc('EvalNegate', ['ciphertext'],
`/** Multiply a ciphertext by -1 homomorphically */ `)

doc('EvalSum', ['ciphertext', 'batchSize'],`
/**
* Function for evaluating a sum of all components
*
* @param ciphertext the input ciphertext.
* @param batchSize size of the batch
* @return resulting ciphertext
*/ `)

doc('EvalSumKeyGen', ['privateKey', 'publicKey'], `
/**
* EvalSumKeyGen Generates the key map to be used by evalsum
*
* @param privateKey private key.
* @param publicKey public key (used in NTRU schemes).
*/ `)

doc('GetRingDimension', [], `
/**
* Get the ring dimension used for this context
*
* @return
*/ `)

doc('KeyGen', [], `
/**
* KeyGen generates a key pair using this algorithm's KeyGen method
* @return a public/secret key pair
*/ `)

doc('KeySwitchGen', ['key1', 'key2'],`
/**
* KeySwitchGen creates a key that can be used with the PALISADE KeySwitch
* operation
* @param key1
* @param key2
* @return new evaluation key
*/ `)

doc('InsertEvalMultKey', ['vectorToInsert'],`
/**
* InsertEvalMultKey - add the given vector of keys to the map, replacing the
* existing vector if there
* @param vectorToInsert
*/ `)

doc('InsertEvalSumKey', ['mapToInsert'],`
/**
* InsertEvalSumKey - add the given map of keys to the map, replacing the
* existing map if there
* @param mapToInsert
*/ `)

doc('MakeCKKSPackedPlaintext', ['value'],`
/**
* MakeCKKSPackedPlaintext constructs a CKKSPackedEncoding in this context
* from a vector of real numbers
* @param value - input vector
* @param depth - depth used to encode the vector
* @param level - level at each the vector will get encrypted
* @param params - parameters to be usef for the ciphertext
* @return plaintext
*/ `)

doc('MakePackedPlaintext', ['value'],`
/**
* MakePackedPlaintext constructs a PackedEncoding in this context
* @param value
* @return plaintext
*/ `)

doc('GetEvalSumKeyMap', [], `
/**
* GetEvalSumKey  returns the map
*
* @return the EvalSum key map
*/ `)

doc('GetRingDimension' ,[], `
/**
* Get the ring dimension used for this context
*
* @return
*/ `)

doc('MultipartyDecryptFusion', ['partialCiphertexts'],`
/**
* Threshold FHE: Method for combining the partially decrypted ciphertexts
* and getting the final decryption in the clear.
*
* @param partialCiphertexts vector of "partial" decryptions.
*/ `)

doc('MultipartyDecryptLead', ['privateKey', 'ciphertext'], `
  /**
   * Threshold FHE: Method for decryption operation run by the lead decryption
   * client
   *
   * @param privateKey secret key share used for decryption.
   * @param ciphertext ciphertext id decrypted.
   */ `)
doc('MultipartyDecryptMain', ['privateKey', 'ciphertext'], `
  /**
   * Threshold FHE: "Partial" decryption computed by all parties except for the
   * lead one
   *
   * @param privateKey secret key share used for decryption.
   * @param ciphertext ciphertext that is being decrypted.
   */ `)
doc('MultipartyKeyGen', ['cryptoCtx', 'pk'], `
  /**
   * Threshold FHE: Generation of a public key derived
   * from a previous joined public key (for prior secret shares) and the secret
   * key share of the current party.
   *
   * @param pk joined public key from prior parties.
   * @return key pair including the secret share for the current party and
   * joined public key
   */ `)
doc('ReEncrypt', ['evalKey', 'ciphertext'], `
  /**
   * ReEncrypt - Proxy Re Encryption mechanism for PALISADE
   * @param evalKey - evaluation key from the PRE keygen method
   * @param ciphertext - vector of shared pointers to encrypted Ciphertext
   * @return vector of shared pointers to re-encrypted ciphertexts
   */ `)
doc('ReKeyGen', ['newKey', 'oldKey'], `
  /**
   * ReKeyGen produces an Eval Key that PALISADE can use for Proxy Re Encryption
   * @param newKey (public)
   * @param oldKey (private)
   * @return new evaluation key
   */ `)
